// Should be using "crypto" Library in Node.js to get random chars...
jwtSecret = 'cat123';


// devConfig stuff from db.js
PG_USER = postgres;
PG_PASSWORD = Pinecone250;
PG_DATABASE = authtodolist;
PG_HOST = localhost;
PG_PORT = 5432;

